<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!--SEO 시작-->
    <title>임예지의 &nbsp;포트폴리오</title>
    <meta name="description" content="Web_Portfolio">
    <meta name="author" content="JI Portfolio">
    <link rel="shortcut_icon" href="./" type="image/x-icon"/>
    <link href="./style2.css" rel="stylesheet">
    <link href="./menu.css" rel="stylesheet">
    <link href="./home.css" rel="stylesheet">
    <link href="./profile2.css" rel="stylesheet">
    <link href="promotion_index.css" rel="stylesheet">
    <link href="webdesign.css" rel="stylesheet">
    <link href="./my art2.css" rel="stylesheet">
    <link href="./footer.css" rel="stylesheet">
    <link href="./media768.css" rel="stylesheet">

    <!--OG 시작-->
    <meta property="og:title" content="Ji의 포트폴리오">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    

    <!--구글 매테리얼-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        </style>

    <!--기본폰트 시작-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400;500&family=Orbit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400;500&family=Orbit&family=Pacifico&family=Pinyon+Script&family=Whisper&display=swap" rel="stylesheet">
    <style type="text/css" rel="stylesheet">



@font-face {
    font-family: 'JalnanGothic';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_231029@1.1/JalnanGothic.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    body{
        font-family: 'JalnanGothic';
    }


</style>
</head>
<body>
      <!--헤더 시작-->
      <header>
        <ul class="menu">
            <li><a href="#HEADER">HOME</a></li>
            <li><a href="#PROFILE">PROFILE</a></li>
            <li><a href="#promotion_index">PROJECT-DESIGN</a></li>
            <li><a href="#contact_me">CONTACT</a></li>
        </ul>
    </header>

    <!--메인 시작-->
    <main>
        <!--Home(표지) 시작-->
        
        <section id="HOME"> 
            
            <div class="home_background">
                <div class="home_all_m">
                    <img class="m_bumb_light" src="light.jpg">
                    <img class="m_bumb" src="bumb.JPG">
                    <img class="m_text" src="./creative.png">
                </div>
                <ul class="home_all">
                
                <label id="animation_delay">

                <li><img class="creative" src="./creative.jpg"></li>
                <!--위에서 아래로 효과-->
                <li><p class="main_text_2">Thinking</p></li>
                <!--위에서 아래로 효과-->
                <li><img class="line" src="./line.png" alt="line"> </li>
                <!--천천히 나오는 효과-->
                <li><img class="bumb" src="./bumb.JPG" alt="bumb"></li>
                <!--흔들리는 효과-->
                <li><img class="bumb_light" src="./light.jpg" alt="light"></li>

                </label>

                </ul>

            </div>
        </section>

        <!--프로필 시작-->
        <section id="PROFILE"> 
         <div class="profile_main_all">
            <div class="dot">
                <img src="./dot.JPG">
            </div>

            <div class="profile_text_all">
                    <div class="profile_title_all">
                            <p id="title">UX/UI                         <span class="material-symbols-outlined">
                                <span class="material-symbols-outlined" id="bulb">
                                    emoji_objects
                                    </span>
                            <p id="profile_title2">DESIGNER</p>
                    </div>

                    <div class="profile_description">
                        <p id="profile_description_text"> 
                        전구같이 반짝이는 아이디어
                        <br>주변을 밝히는 전구처럼
                        <br>다양하고 새로운 시선으로
                        <br>소비자들의 일상을 밝히는 <br>디자이너가 되겠습니다
                        <br>
                        </p>

                        <div class="skill_icon">
                            <span>
                                <img class="ps" src="./photoshop.png" alt="photoshop">
                                <img class="ai" src="./illu.png" alt="Illustration">
                                <img class="html" src="./html.png" alt="html">
                                <img class="css" src="./css.png" alt="css">
                                <img class="java" src="./js.png" alt="JAVASCRIPT">
                                <img class="gtq1" src="./gtp.png" alt="gtq">
                                <img class="child" src="./child.png" alt="child" width="7.5%">
                                <img class="social" src="./social.png" alt="social" width="7.5%">
                                <img class="excel" src="./excel.png" alt="excel" width="7.5%">
                                <img class="erp" src="./erp.png" alt="erp">


                            </span>
                        </div>
                    </div>
            </div>
         </div>
        

            <div class="profile_bottom">
                <div class="line_profile"></div>
            
                <div class="more_text"><p>more </p></div>
                <div class="bling">
                    <img class="bling_img" src="./bling.png" alt="bling">
                </div>
            </div>

        </section>

        <!--My art 시작-->  
        
        <section id="promotion_index">
            <div class="promotion_img_box">
                <img src="./promotion2.jpg">
            </div>
            <div class="promotion_Rec">            
                <p id="profile_title">PROMOTION
                </div> 
                    <p id="promotion_index_description">POP UP&BANNER</p>
                </p>
            </div>  
        </section>

        <section id="popup">
            <div class="popup_all">
                <div class="popup_title">
                    <p id="title">
                        POP UP
                    </p>

                    <p id="popup_description">
                        sns pop up and hompage
                    </p>
                </div>

                <div class="popup_img_all">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup1" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup2" width="300px" >
                    <img class="popup_img" src="./popupimage.JPG" alt="popup3"width="300px" >
                    <img class="popup_img" src="./popupimage.JPG" alt="popup4"width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">

                </div>
            </div>

        </section>


        <section id="banner">
            <div class="banner_title">
                <p id="title">
                    BANNER
                </p>

                <p id="popup_description">
                    sns pop up and hompage
                </p>
            </div>

            <div class="banner_img_all">
                <img class="banner1" src="./banner.jpg" alt="banner1" width="1200px">
                <img class="banner2" src="./banner.jpg" alt="banner2" width="1200px">
                

            </div>

        </section>

        <section id="promotion_index">
            <div class="promotion_img_box">
                <img src="./WEBSITE.JPG">
            </div>
            <div class="promotion_Rec">            
                <p id="profile_title">WEBSITE
                </div> 
                    <p id="promotion_index_description">gogosing&...</p>
                </p>
            </div>   
                    <p id="promotion_index_description"></p>
                </p>
                 
        </section>

        <section id="webdesign_img">
            <div class="wegdesign_all">
                    <div class="gogosing">
                        <img class="gogosingimg" src="./gogosing.jpg" width="100%" height="648px">
                    </div>
                        <div class="webdesign_all">
                            <div class="button" value="page"><p id="web_description">PAGE</p></div>
                            <div class="button"><p id="web_description">PROGRAM</p></div>
                            <div class="button"><p id="web_description">작업기간</p></div>

                        </div>
                    
            </div>
        </section>

        <section id="promotion_index">
            <div class="promotion_img_box">
                <img src="./MYART.JPG">
            </div>
            <div class="promotion_Rec">            
                <p id="profile_title">MY&nbsp;ART
                </div> 
                    <p id="promotion_index_description">Illustration&
                        Typography</p>
                </p>
            </div>  
        </section>


        <section id="my_art">
            <div class="popup_all">
                <div class="popup_title">
                    <p id="title">
                        MY ART
                    </p>
                </div>

                <div class="popup_img_all">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup1" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup2" width="300px" >
                    <img class="popup_img" src="./popupimage.JPG" alt="popup3"width="300px" >
                    <img class="popup_img" src="./popupimage.JPG" alt="popup4"width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">
                    <img class="popup_img" src="./popupimage.JPG" alt="popup5" width="300px">

                </div>
            </div>

        <section id="footer">
            <div class="footer_all">
                <div class="popup_title">
                    <p id="title">
                        CONTACT
                    </p>

                    <p id="footer_description">
                       01086993290/vivi01255@naver.com
                    </p>
                </div>
                </div>

            </div>




                 


    
</body>
</html>