@media all and (min-width:990px){

    .home_all_m{display:none;}

    .p_project_all_m{
        display: none}
    
    .web_description_m{
            display: none;
    }

    .myart_all_m{
        display: none;

    }
    }


@media all and (max-width:990px){

    body{
        background: var(--color-blue);
    }
 .header{display:block;}
.home_all{
    display: none;
}
.home_all_m{
display: flex;
flex-flow: column nowrap;
justify-items: center;
}

.m_bumb{
    width: 30%;
    text-align: center;
    margin-left: 310px;
    margin-top: -200px;
}

.m_bumb_light{
width: 70%;
margin-left: 150px;
margin-top: 60px;

}


.m_text{
    width: 40%;
    margin-left: 220px;
    margin-top: -30px;
}




}

