#promotion_index{
    width: 100%;
    height: 1080px;
    background: var(--color-blue);
    margin: 0 auto;
    padding-top: 10Rem;

    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
}

    .promotion_index_all{
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
    }

    .promotion_img_box{
        justify-content: center;
        margin-left: 25%;
        width: 50%;
        height: 55%;
        display: flex;
        justify-content: center;
    }


 
    







    #promotion_index:hover>.promotion_Rec{
        
        justify-content: center;
        background-color: white;
        width: 50%;
        height: 11%;
        margin-left: 25%;
        margin-top: 5rem;

        -webkit-animation-duration: 1s;
        -webkit-animation-name: rec;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        animation-fill-mode: forwards;

      }


     @-webkit-keyframes rec {
        0%{width: 0;}
        100%{width: 50%;}
        


    }


    #profile_title{
        opacity: 0;
        text-align: center;
        font-size: 8rem;
        color: var(--color-orange);
    }

    #promotion_index:hover>.promotion_Rec>#profile_title{
        opacity: 1;
        text-align: center;
        z-index: 2;

        -webkit-animation-duration: 1s;
        -webkit-animation-name: title;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        animation-fill-mode: forwards;

    }

    @-webkit-keyframes title {
        0%{opacity: 0;}
        100%{opacity: 1;}
        


    }



    #promotion_index_description{
        position: absolute;
        width: 100%;
        text-align: center;
        margin-top: 53rem;
        font-size: 4rem;
        color: var(--color-white);
        opacity: 0;

    }

    #promotion_index:hover>#promotion_index_description{

        -webkit-animation-delay: 0.7s;
        -webkit-animation-duration: 1s;
        -webkit-animation-name: description;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        animation-fill-mode: forwards;
    }

    @-webkit-keyframes description {
        0%{opacity: 0;}
        100%{opacity: 1;}
        
    }

    

  
