/*GLOBAL*/
:root{
    /*colors*/
    --color-white: #fff;
    --color-black: #050a13;
    --color-blue: #3B5788;
    --color-orange: #F0AA2C;
    --color-yellow: #F5EDD3;

    --color-accent: var(--color-blue);
    --color-accent: var(--color-orange);
    --color-text:var(--color-blue);

}

*{
    box-sizing: border-box;
}

html,body{
    margin: 0 auto;
    padding: 0;
    font-size: 10pt;
    cursor: cell;
}

h1, h2, h3, p, ul{
    margin: 0;
    padding:0;
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

