#webdesign_img{
    margin: 0 auto;
    padding: 0 auto;
    background: var(--color-blue);
    width: 100%;
    height: 1080px;

    

}


.wegdesign_all{
    background-color: var(--color-blue);

}

.gogosing{
    background-color: var(--color-yellow);
    width: 250rem;
    height: 75rem;
    overflow: hidden;
    size: cover;
    display: flex;
    flex-flow: nowrap;
}



.button{
    margin-left: 2rem;
    font-size: 3rem;
    text-align: center;
    line-height: 6rem;
    color: var(--color-blue);
}

