.banner_all{
    margin: 0 auto;
    padding: 0 auto;
}

#work2_title{
    position: absolute;
}
.banner{ 
    background: var(--color-blue);
    margin: 0 auto;
    width: 100%;
    height: 1080px; 
}

.banner1{
    width: 80rem;
    background: var(--color-yellow);
    float: right;
    margin-top: 1rem;
    margin-left: 700px;
    z-index: 2;
    position: absolute;

}

.banner2{
    width: 80rem;
    background: var(--color-yellow);
    float: left;
    margin-top:450px;
    margin-left: 100px;
    z-index: 2;
    position: absolute;
}
