

#home{
    margin: 0 auto;
    width: 100%;
    height: 67.5rem;
    background-color: var(--color-blue);
}


.home_background{
    display: block;
    width: 100%;
    height: 67.5rem;
    background-color: var(--color-blue);
    margin: 0 auto;
}



.home_all{
    display: block;
    margin: 0 auto;
    padding: 0;
    background: var(--color-blue);
    width: 100%;
    height: 67.5rem;
    cursor: cell;
}




#animation_delay:hover{display: block;}


    .creative{
        display: block;
        position: absolute;
        width: 480px;
        margin-top: 250px;
        margin-left: 240px;
        z-index: 2;

        -webkit-animation-duration: 5s;
        -webkit-animation-name: text2;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;


   }
   
   @-webkit-keyframes text2 {
    0%{top: -280px; opacity: 0;}

    50%{top: -140px; opacity: 0;}
    70%{top: -50px; opacity: 0;}


    100%{top: 79px; opacity: 1;}

    

        
    }

    .line{
        position: absolute;
        width: 100%;
        margin-top: 600px;
        overflow: hidden;
        z-index: 2;

        -webkit-animation-duration: 2s;
        -webkit-animation-name: line;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;

      }

     @-webkit-keyframes line {
        0%{width: 0;}
        100%{width: 100%;}
        



       }



    .bumb{
        position: absolute;
        margin-top: 200px;
        margin-left: 1160px;
        z-index: 2;
    }

    
    
    
    

    .bumb_light{
        display: block;
        position: absolute;
        margin-top: 80px;
        margin-left: 960px;
        z-index: 1;

        -webkit-animation-duration: 10s;
        -webkit-animation-name: light;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: alternate;
        -webkit-animation-iteration-count: 1;
        overflow: hidden;


   }
   
   @-webkit-keyframes light {
    0%{opacity: 0;}
    10%{opacity: 0;}
    20%{opacity: 0;}
    40%{opacity: 0;}
    60%{opacity: 1;}
    80%{opacity: 0;}
    100%{opacity: 1;}

    
    }

    


       .main_text_2{

            position: absolute;
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color: var(--color-orange);
            color: var(--color-blue);
            font-size: 10rem;
            margin-top: 42.375rem;
            margin-left: 15rem;
            z-index: 3;
            overflow: hidden;
            -webkit-animation-duration: 3s;
            -webkit-animation-name: text;
            -webkit-animation-iteration-count: 1;
            -webkit-animation-direction: alternate;


       }
       
       @-webkit-keyframes text {
        0%{left: -3.125rem; opacity: 0; }

        50%{left: -6.25rem; opacity: 0; }

        
       70%{left: -8.125rem; opacity: 0; }


        100%{left:0px; opacity: 1;}

        



       }
