#popup{
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    height: 1080px;
    background: var(--color-blue);

    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}

.popup_all{
    padding: 10rem;
}

#popup_description{
    color: white;
    font-size: 3rem;
    margin-bottom: 2rem;
}

.popup_img_all{
    padding-left: 5%;
    padding-right: 10%;
    display: flex;
    flex-flow: nowrap;
    gap: 2rem;
    overflow: hidden;
}

#banner{
    margin: 0 auto;
    padding: 0 auto;
    width: 100%;
    height: 1080px;
    background: var(--color-blue);

    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}

 .banner_img_all{
    display: flex;
    flex-flow: column nowrap;
    justify-self: center;
    margin-left: 20rem;
    margin-right: 20rem;
 }

    .banner2{
        display: none;
    }


    #webdesign_img{
        margin: 0 auto;
        padding: 0 auto;
    }

    #webdesign_desription{
        margin: 0 auto;
        padding: 0 auto;

    }

    #webdesign_img{
        width: 100%;
        height: 1080px;
        background-color: var(--color-blue);
    }

    .webdesign_all{
        display: flex;
        flex-flow: nowrap;
    }

    .gogosing{
        background-color: var(--color-yellow);
        overflow: hidden;
        height: 648px;
    }

    .webdesign_all{
        display: flex;
        flex-flow: column nowrap;
        gap: 2rem;
        margin-top: 4rem;
    }

        .button{
            background-color: white;
            width: 19rem;
            height: 6rem;
            border-radius: 100px;
        }

        #web_decription{
            font-size: 3rem;
            color: var(--color-blue);
            text-align: center;
            line-height: 6rem;
        }

        #web_decription2{
            font-size: 3rem;
            color: var(--color-white);
            text-align: center;
            line-height: 6rem;
        }

        .webdesign_button_description_all{
            position: absolute;
            margin-left: 20rem;
            
        }


    

