#work2{
    margin: 0 auto;
    background-color: var(--color-blue);
    width: 100%;
    height:980px;
    cursor: cell;
}
.pop_up{
    margin-top: 100px;
    background-color: var(--color-blue);
    position: absolute;
    clear: both;
    width: 1920px;
    height: 1080px;
}

.pop_up_title{
    position: absolute;
    width: 1000px;
    height: 400px;
    z-index: 2;
}

#work2_title{
    color: var(--color-orange);
    font-size: 10rem;
    margin-left: 20px;
}

#work2_title2{
    color: var(--color-orange);
    font-size: 9rem;
    margin-left: 120px;
    opacity: 0.2;
}

.p_project_all{
    position: absolute;
    margin-top: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    cursor: cell;
}
