#PROFILE{
    width: 100%;
    height: 1080px;
    background-color: var(--color-yellow);
    margin: 0 auto;
    padding: 0 auto;

}


.dot{
    width:1050px;
    margin-left: -2rem;
    
}

    .profile_main_all{
        padding: 8%;
        width: 80%;
        height: 980px;
        display: flex;
        flex-flow: nowrap;

    }

    .profile_title_all{
 
        display: flex;
        flex-flow: column;
        gap: 2rem;
    }

    #profile_title{
        font-size: 9rem;
        color: var(--color-orange);
    }

    
    #profile_title2{
        font-size: 9rem;
        color: var(--color-orange);
        padding-left: 13rem;
    }

    #bulb{
        margin-bottom: -10rem;
        font-size: 8rem;
        transform: rotate(20deg)
    }

    .profile_description{
        font-size: 2.5rem;
        line-height: 4rem;
        color: var(--color-blue);
        margin-left: 14rem;
    }

    .profile_bottom{
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 5rem;
    }

        .line_profile{
            position: absolute;
            width: 90%;
            margin-top: -5rem;
            margin-bottom: 67.5rem;
            border-top: 3px solid var(--color-orange);
        }

        .more_text{
            position: absolute;
            text-align: center;
            font-size: 3.5rem;
            line-height: 4rem;
            color: var(--color-orange);
            float: right;
            margin-left: 90%;
            margin-right: 10%;
            margin-top: -8rem;
            margin-bottom: 70.5rem;
            }

            .bling_img{
                position: absolute;
                margin-top: -15rem;
                margin-left: 138rem;
            }

    






