.profile_all{
    margin: 0 auto;
    padding: 0;
    background: var(--color-yellow);
    width: 100%;
    height: 1080px;
}

.profile_me{
    margin-left: 175px;
}

.dot{
    position: absolute;
    margin-left: 100px;
    margin-top: 190px;
    z-index: 1;
}

.text_profile_all{
    position: absolute;
    margin-top: 0;
    margin-left: 55rem;
    width: 1200px;
    height: 780px;
    float: right;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    

}


    #profile_title_1{
        font-size: 110pt;
        color: var(--color-orange);
        padding-top: 100px;
    }

    #profile_title_2{
        font-size: 110pt;
        color: var(--color-orange);
        margin-left: 100px;
        -webkit-text-stroke-color: var(--color-orange);
        -webkit-text-stroke-width: 2px;
        color: transparent;


    }

    .profile_description{
        margin-left: 100px;
        font-size: 2rem;
        line-height: 50px;
        text-align: left;
        color: var(--color-blue);
    }

    #profile_bumb{
        position: absolute;
        font-size: 100pt;
        color: var(--color-orange);
        transform: rotate(15deg);
    }

    .profile_down{

       display: flex;
       flex-flow: nowrap;
       justify-items: center;
    }

   .profile_down, .line2:hover{display:block;}

    .line2:hover{
        display: block;
        width: 70%;
        height: 880px;
        margin-bottom: 10px;
        border-bottom: 2px solid var(--color-orange);

        -webkit-animation-duration: 2s;
        -webkit-animation-name: line2;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-direction: infinite;
        z-index:  2;

      }

 
    .object1{
        width: 200px;
        height: 200px;
        margin-left: 160rem;
    }

    .Profile_down_text{
        position: absolute;
        text-align: right;
        font-size: 3rem;
        margin-left: 150rem;
        color: var(--color-blue);
    }
