#promotion_index{
    width: 100%;
    height: 1080px;
    background: var(--color-blue);
    margin: 0 auto;
    padding: 0 auto;

    display: flex;
    flex-flow: column nowrap;
    justify-items: center;
}


    .promotion_img{
        margin-top: 4rem;
        width: 60rem;
        height: 50rem;
        padding: 5%;
        margin-left: 35%;
        margin-right: 35%;
        background-size: cover;
        background-image: url(./promotion2.jpg);
    }

    .promotion_img2{
        margin-top: 4rem;
        width: 60rem;
        height: 50rem;
        margin-left: 30%;
        margin-right: 32%;
        background-size: cover;
        background-image: url(./WEBSITE.JPG);
    }


    .promotion_Rec{
        justify-content: center;
        background-color: white;
        width: 50%;
        height: 11%;
        margin-left: 25%;
    }

    #profile_title{
        text-align: center;
    }

    #promotion_index_description{
        text-align: center;
        margin-top: -1rem;
        font-size: 4rem;
        color: var(--color-white);
    }

    
