#web_all{
    margin: 0 auto;
    padding: 0 auto;
    background: var(--color-blue);
    width: 100%;
    height: 1080px;

    

}

#work2_title{
    padding-top: 2.5rem;
}


.web{
    background-color: var(--color-blue);

}

.web_all{
    background-color: var(--color-yellow);
    width: 250rem;
    height: 75rem;
    overflow: hidden;
    size: cover;
display: flex;
flex-flow: nowrap;
}

.web_description_title{
    position: absolute;
    color: var(--color-blue);
    font-size: 5rem;
    line-height: 10rem;
    margin-left: 94rem;
    margin-top: 6rem;

}

.web_description{
    color: var(--color-blue);
    font-size: 3rem;
    line-height:4rem;
    margin-top: 15rem;
    margin-left: -10rem;
}

