#work{
   width: 100%;
   height: 1080px;
   background: var(--color-blue);
   margin: 0 auto;
   padding: 0;
   width: 100%;
   height: 1080px;
}
.work_index{
    background: var(--color-blue);
}

 .work_title{
    display: flex;
    flex-flow: nowrap;
 }

 #work:hover .work_title #work_content{display: block; 
   margin-left: 25px;
   color: var(--color-blue);

   
   animation-name: content;
   animation-duration: 2s;
   animation-iteration-count: 1;
   animation-direction: alternate;
   

}

@-webkit-keyframes content{
   0%{left: 0;}
   100%{left: 350px; color: var(--color-orange);font-size: 5rem;}

}





 #circle{
    margin-top: 30px;
    margin-left: 30px;
    width: 320px;
    height: 320px;
    border-radius: 999px;
    background: var(--color-orange);
 }

 #work_content{
   position: absolute;
    color: var(--color-orange);
    font-size: 5rem;
    margin-top: 150px;
    margin-left: 320px;
    display: none;

 }





 .work_contents_title_all{
    margin-top: 100px;
    display: flex;
    flex-flow: nowrap;
    color: var(--color-orange);
    justify-content: space-around;
    text-align: center;
    margin-left: 1rem;
 }

 #work_title_text{
   margin-top:2rem;
    font-size: 5rem;
    line-height: 100px;
    
 }

#work_description_text{
    font-size: 3rem;
 }

 




